Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/picoblaze-processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to Z:/picoblaze-processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/B_RAM_2 is now defined in a different file.  It was defined in "//vboxsrv/github/picoblaze-processor/b_ram_2.vhd", and is now defined in "//vboxsvr/github/picoblaze-processor/b_ram_2.vhd".
WARNING:HDLParsers:3607 - Unit work/B_RAM_2/WriteFirst is now defined in a different file.  It was defined in "//vboxsrv/github/picoblaze-processor/b_ram_2.vhd", and is now defined in "//vboxsvr/github/picoblaze-processor/b_ram_2.vhd".
WARNING:HDLParsers:3607 - Unit work/B_RAM_2/ReadFirst is now defined in a different file.  It was defined in "//vboxsrv/github/picoblaze-processor/b_ram_2.vhd", and is now defined in "//vboxsvr/github/picoblaze-processor/b_ram_2.vhd".
WARNING:HDLParsers:3607 - Unit work/B_RAM_2/NoChange is now defined in a different file.  It was defined in "//vboxsrv/github/picoblaze-processor/b_ram_2.vhd", and is now defined in "//vboxsvr/github/picoblaze-processor/b_ram_2.vhd".
Compiling vhdl file "//vboxsvr/github/picoblaze-processor/b_ram_2.vhd" in Library work.
Architecture writefirst of Entity b_ram_2 is up to date.
Architecture readfirst of Entity b_ram_2 is up to date.
Architecture nochange of Entity b_ram_2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> 

Total memory usage is 212376 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

