Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/picoblaze-processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to G:/picoblaze-processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsrv/github/picoblaze-processor/carry-chain-substrahierer.vhd" in Library work.
Entity <full_subtracter_3> compiled.
Entity <Full_Subtracter_3> (Architecture <Behavior>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 221336 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

