work	"2-1-multiplexer.vhd"
work	"3-1-multiplexer.vhd"
work	"4-1-multiplexer.vhd"
work	"ArithmeticLogicUnit.vhd"
work	"CalculationUnit.vhd"
work	"Processor.vhdl"
work	"arithmetic-unit.vhd"
work	"carry-chain-addierer.vhd"
work	"control-unit.vhd"
work	"d_ram_2.vhd"
work	"data-memory-unit.vhd"
work	"dff_a_r.vhd"
work	"dff_a_re.vhd"
work	"dff_a_s.vhd"
work	"dff_re.vhd"
work	"flag-register.vhd"
work	"hardware-access-unit.vhd"
work	"instruction-decode-unit.vhd"
work	"instruction-fetch-unit.vhd"
work	"logic-unit.vhd"
work	"p_rom.vhd"
work	"shift-unit.vhd"
